In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
url = "https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv"

In [4]:
url2= 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'

In [5]:
df = pd.read_csv(url, encoding='latin-1')
print(df.head(2))

   Area Code     Area  Item Code        Item  Element Code  \
0          4  Algeria       2501  Population           511
1          4  Algeria       2501  Population          5301

                         Element          Unit    Y2014    Y2015    Y2016  \
0  Total Population - Both sexes  1000 persons  38924.0  39728.0  40551.0
1       Domestic supply quantity   1000 tonnes      0.0      0.0      0.0

     Y2017    Y2018
0  41389.0  42228.0
1      0.0      0.0

In [23]:
df[['Y2017','Area']].groupby('Area').sum().sort_values('Y2017')

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
CÃ´te d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

In [27]:
df[['Y2014','Y2015','Y2016','Y2017','Y2018','Area','Element']].groupby('Element').sum()

<ipython-input-27-df0e06915a14>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[['Y2014','Y2015','Y2016','Y2017','Y2018','Area','Element']].groupby('Element').sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [29]:
#Q6
df['Y2017'].std()

1671.8623590567995

In [30]:
df['Y2017'].mean()

140.9177648602722

In [36]:
df[['Y2015','Area','Element']].groupby('Element').sum()

<ipython-input-36-18b3f9ef4768>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[['Y2015','Area','Element']].groupby('Element').sum()

                                             Y2015
Element
Domestic supply quantity                2021493.55
Export Quantity                          157614.47
Fat supply quantity (g/capita/day)        10235.74
Feed                                     225050.22
Food                                    1232361.10
Food supply (kcal/capita/day)            453383.00
Food supply quantity (kg/capita/yr)       49345.13
Import Quantity                          267018.46
Losses                                   155439.00
Other uses (non-food)                     66254.41
Processing                               287929.00
Production                              1947019.39
Protein supply quantity (g/capita/day)    11833.95
Residuals                                 30045.00
Seed                                      23976.82
Stock Variation                           34910.99
Total Population - Both sexes           1058081.00
Tourist consumption                         349.00

In [54]:
df[['Y2017','Area','Element']].groupby('Element').sum()

<ipython-input-54-3c61e0dff20d>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[['Y2017','Area','Element']].groupby('Element').sum()

                                             Y2017
Element
Domestic supply quantity                2088198.10
Export Quantity                          182338.80
Fat supply quantity (g/capita/day)        10253.84
Feed                                     223705.68
Food                                    1258888.28
Food supply (kcal/capita/day)            454681.00
Food supply quantity (kg/capita/yr)       48690.04
Import Quantity                          294559.09
Losses                                   160614.00
Other uses (non-food)                     91645.97
Processing                               292836.00
Production                              2030056.89
Protein supply quantity (g/capita/day)    11842.45
Residuals                                 35500.00
Seed                                      24870.14
Stock Variation                           54316.91
Total Population - Both sexes           1112641.00
Tourist consumption                          91.00

In [38]:
df.shape

(60943, 12)

In [39]:
#Q11
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [46]:
len(df.groupby('Area').sum())

<ipython-input-46-58ec69a282f9>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  len(df.groupby('Area').sum())

49

In [47]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [55]:
df['Y2014'].isnull().sum()

1589

In [61]:
df[['Y2015','Item']].groupby('Item').sum()

                         Y2015
Item
Alcohol, Non-Food      2180.00
Alcoholic Beverages   98783.72
Animal Products       11811.73
Animal fats          200675.72
Apples and products   10559.15
...                        ...
Vegetables, Other    158104.08
Vegetal Products     107064.17
Wheat and products   234710.51
Wine                   4251.81
Yams                 203151.78

[119 rows x 1 columns]

In [65]:
#Q8
df[['Y2017','Area']].groupby('Area').sum().sort_values('Y2017')

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
CÃ´te d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [68]:

df[['Y2015','Area','Element']].groupby('Element')('Madagascar').sum()

TypeError: ignored

In [72]:
#Q13
df[['Y2015','Area','Element']].groupby('Area').sum()

<ipython-input-72-e9f4a28a4b20>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df[['Y2015','Area','Element']].groupby('Area').sum()

                                  Y2015
Area
Algeria                       324058.40
Angola                        209565.67
Benin                         108181.13
Botswana                       23024.85
Burkina Faso                  102701.22
Cabo Verde                     14538.93
Cameroon                      225220.72
Central African Republic       28885.34
Chad                           65835.88
Comoros                           41.34
Congo                          40255.51
CÃ´te d'Ivoire                 211591.29
Djibouti                       23690.16
Egypt                         868218.73
Eswatini                       54072.07
Ethiopia                      429139.33
Ethiopia PDR                       0.00
Gabon                          28367.30
Gambia                         19665.39
Ghana                         311092.13
Guinea                         92803.39
Guinea-Bissau                  17990.06
Kenya                         265506.19
Lesotho                        17965.84
Liberia                        28698.10
Madagascar                    126674.90
Malawi                        167989.09
Mali                          132456.58
Mauritania                     61909.99
Mauritius                      53372.42
Morocco                       412473.80
Mozambique                    158231.17
Namibia                        30687.90
Niger                         117834.65
Nigeria                      1414362.83
Rwanda                         70138.83
Sao Tome and Principe          12386.93
Senegal                        91939.14
Seychelles                       358.20
Sierra Leone                   62523.14
South Africa                  468352.18
Sudan                         230652.54
Sudan (former)                     0.00
Togo                           47834.59
Tunisia                       128211.41
Uganda                        220615.72
United Republic of Tanzania   341969.46
Zambia                         96214.00
Zimbabwe                       74041.79

In [77]:
Mad = df[df['Area']=='Madagascar']

In [78]:
#Q7
Mad.groupby('Element').sum()

<ipython-input-78-09c9550afebd>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Mad.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,15351,318888,630819,31578.76,31214.98,31732.08,31927.87,32596.87
Export Quantity,13416,279445,614744,425.48,494.75,535.06,566.81,535.81
Fat supply quantity (g/capita/day),14319,299405,75924,88.72,91.85,95.33,101.03,96.43
Feed,4515,94030,193235,2178.76,2070.22,2121.40,2059.60,2133.60
Food,14190,295817,565620,21405.42,21120.65,21435.61,21676.21,22116.21
Food supply (kcal/capita/day),14319,299405,73704,7945.00,7685.00,7669.00,7768.00,7748.00
Food supply quantity (kg/capita/yr),14190,295817,70950,907.59,871.59,861.17,847.75,842.17
Import Quantity,14319,297945,622821,2010.71,1721.80,1901.47,3139.79,3214.79
Losses,7095,148102,281765,2252.00,2176.00,2215.00,2153.00,2253.00
Other uses (non-food),6579,138246,262854,4348.58,3957.12,4114.08,4170.06,4221.06
Processing,9804,201929,389956,1262.00,1803.00,1770.00,1826.00,1819.00
Production,14190,295071,606210,30337.51,29482.89,29889.65,29267.86,30215.86
Protein supply quantity (g/capita/day),14319,299405,74814,177.79,173.05,173.40,175.75,176.64
Residuals,13545,280011,542850,-603.00,-616.00,-642.00,-657.00,-676.00
Seed,2709,56067,116067,728.00,699.00,720.00,695.00,728.00
Stock Variation,12642,262174,497056,352.00,-505.00,-475.00,-91.00,293.00
Total Population - Both sexes,129,2501,511,23590.00,24234.00,24894.00,25571.00,26262.00

In [81]:
df.groupby('Element').std()

<ipython-input-81-3412d5ceb282>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Element').std()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,72.429582,141.576118,0.0,2362.609680,2400.248993,2490.364824,2458.711288,2544.664930
Export Quantity,72.474261,143.600685,0.0,749.443225,910.095249,697.864440,840.175529,842.633449
Fat supply quantity (g/capita/day),72.408886,145.158765,0.0,7.796298,7.801911,7.686080,7.817204,7.799864
Feed,71.452934,175.302998,0.0,1311.157481,1373.447354,1398.318948,1315.564296,1382.718629
Food,72.466059,141.888290,0.0,1305.726276,1329.720375,1357.462687,1349.587482,1407.952979
Food supply (kcal/capita/day),72.358700,145.091463,0.0,356.558347,356.076420,355.039995,357.340628,357.469150
Food supply quantity (kg/capita/yr),72.455564,142.245258,0.0,29.871350,29.625873,29.451150,29.260778,29.555214
Import Quantity,72.365119,141.265191,0.0,483.260519,467.826618,508.556995,482.217302,467.670555
Losses,72.785591,163.229068,0.0,371.204131,376.049594,387.422140,393.408528,402.263215
Other uses (non-food),73.106619,145.849588,0.0,385.334275,240.789221,256.258796,501.900270,497.694277
Processing,74.949822,148.785167,0.0,910.888696,920.450961,907.334117,966.799450,1022.278276
Production,72.972281,146.891481,0.0,2790.572788,2839.606113,2900.737754,3005.830342,3019.990719
Protein supply quantity (g/capita/day),72.408886,145.158765,0.0,8.928005,8.932136,8.900832,8.942167,8.933189
Residuals,72.429026,141.530812,0.0,349.266824,337.553668,379.056169,366.797995,363.873325
Seed,73.266647,172.467821,0.0,86.439248,100.327105,98.529837,104.959459,105.787366
Stock Variation,72.874997,144.538126,0.0,170.479352,144.911156,151.436282,177.842748,132.428693
Total Population - Both sexes,73.112581,0.000000,0.0,31935.331040,32767.324536,33611.590685,34468.527183,35337.267187
Tourist consumption,59.925421,143.927303,0.0,4.108235,3.348996,0.601934,0.624528,0.617736

In [85]:
#q11
df.groupby('Element Code').std().min()

<ipython-input-85-73833b8a310a>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Element Code').std().min()

Area Code    59.925421
Item Code     0.000000
Y2014         4.108235
Y2015         3.348996
Y2016         0.601934
Y2017         0.624528
Y2018         0.617736
dtype: float64